<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Vapasi Flight Booking Site</title>
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="/js/bootstrap.min.css" />
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/js/style.css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

		  <link rel="stylesheet" type="text/css"
				href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
		  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<![endif]-->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="icon" type="image/x-icon" href="/js/flight.ico"/>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript">
		$(function(){
			var dtToday = new Date();
			var month = dtToday.getMonth() + 1;
			var day = dtToday.getDate();
			var year = dtToday.getFullYear();
			if(month < 10)
				month = '0' + month.toString();
			if(day < 10)
				day = '0' + day.toString();

			var maxDate = year + '-' + month + '-' + day;
			//alert(maxDate);
			$('#datepicker').attr('min', maxDate);
		});
	</script>

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="booking-cta">
							<h2>Book your Vapasi Flight today</h2>
								<q>When everything seems to be against you, remember that an airplane takes-off against the wind, not with it
								</q>

						</div>
					</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="booking-form">
							<form id="flight-search-form">

								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Origin</span>
											<input class="form-control" type="text" placeholder="City" required id="Source">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Destination</span>
											<input class="form-control" type="text" placeholder="City" required id="Destination">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Departing</span>
											<input class="form-control" type="date" id="datepicker">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Passengers</span>
											<select class="form-control" id="Travellers">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
											</select>
											<span class="select-arrow"></span>
										</div></div>

									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Travel class</span>
											<select class="form-control" id="travelClass">
												<option>Economy</option>
												<option>Business</option>
												<option>First</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								<div class="form-btn">
									<button class="submit-btn" type="submit" id="bth-search">Show flights</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				</br></br>
				<div id="feedback"></div>
			</div>
		</div>

	</div>
	<footer>
	<p class="padding-left"><a href="/news" id="press-media-spec" title="Press &amp; Media">Press &amp; Media</a> |   <a href="/privacy-policy" id="privacy-policy-spec" title="Privacy policy">Privacy policy</a> |   <a href="https://files.thoughtworks.com/pdfs/legal/TW_Modern_Slavery_Statement.pdf" id="slavery-link" target="_blank" title="Slavery">Modern Slavery statement ThoughtWorks</a> | © 2019 ThoughtWorks, Inc. </p>
	</footer>
</body>

</html>