<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Flight Booking Site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script type="text/javascript"
            src="webjars/jquery/2.2.4/jquery.min.js"></script>
    <style>.input-icons i {
        position: absolute;
    }

    .input-icons {
        width: 100%;
        margin-bottom: 10px;
    } </style>

    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="./js/favicon.ico"/>
    <script type="text/javascript">
        $(function(){
        var dtToday = new Date();
        var month = dtToday.getMonth() + 1;
        var day = dtToday.getDate();
        var year = dtToday.getFullYear();
        if(month < 10)
        month = '0' + month.toString();
        if(day < 10)
        day = '0' + day.toString();

        var maxDate = year + '-' + month + '-' + day;
        //alert(maxDate);
        $('#datepicker').attr('min', maxDate);
        });
    </script>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <h1>
                Travel Booking Site
            </h1>
        </div>
    </div>
</nav>

<div class="container" style="min-height: 500px">

    <div class="starter-template"></div>

        <div id="feedback"></div>

        <form class="form-horizontal" id="flight-search-form">
            <div class="form-group form-group-lg">

                <label class="col-sm-2 control-label">Source</label>
                <div class="col-sm-10">
                    <i class="fa fa-map-marker-alt"></i>
                    <input type="text" class="form-control" id="Source"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Destination</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Destination"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Travellers</label>
                <div class="col-sm-10">
                    <i class="fa fa-map-marker-alt"></i>
                    <input type="number" class="form-control" id="Travellers" />
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Date: </label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="datepicker"></div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">FlightClass: </label>
                <div class="col-sm-10" id = flightTypes>
                    <input type="radio" name="flightclass" value="Business" id="business"> Business<br>
                    <input type="radio" name="flightclass" value="Economy" id="economy"> Economy<br>
                    <input type="radio" name="flightclass" value="First" id="first"> First<br>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-offset-10 col-sm-10">
                    <button type="submit" id="bth-search"
                            class="btn btn-primary btn-lg" >
                        <i class="fa fa-icon"></i>Search
                    </button>
                </div>
            </div>
        </form>

    </div>

</div>

<div class="container">
    <footer>
        <p>
            © <a href="http://localhost:8080/">VapasiFlightBooking</a> 2019
        <p>
            Contact Us:
        </p>
        </p>
    </footer>
</div>



</body>
</html>

